# VITE_KINDE_CLIENT_ID=932dcd39b1b142e483045187311d5569
# VITE_KINDE_DOMAIN=https://frontenddevelopment.kinde.com
# VITE_KINDE_REDIRECT_URL=http://localhost:3000
# VITE_KINDE_LOGOUT_URL=http://localhost:3000
